<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>The Secretariat News</title>
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="index, follow" />
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!-- meta data -->
        <meta name="title" content="The Secretariat News" />
        <meta
            name="description"
            content="The Secretariat will deep dive into bureaucratic themes, share In-depth analysis of various aspects of governance and bring to you insights on state and national level policies."
        />
        <meta name="keywords" content=" thesecretariat, secretariat, secretariat news" />

        <!-- open graph -->
        <meta property="og:type" content="article" />
        <meta property="og:site_name" content="The secretariat" />
        <meta property="og:title" content="The Secretariat News" />
        <meta property="og:url" content="https://thesecretariat.in" />
        <meta property="og:image" content="https://thesecretariat.in/assets/images/share_default_icon.png" />
        <meta
            property="og:description"
            content="The Secretariat will deep dive into bureaucratic themes, share In-depth analysis of various aspects of governance and bring to you insights on state and national level policies."
        />

        <!-- twitter -->
        <meta property="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@secretariat_in" />
        <meta property="twitter:title" content="The Secretariat News" />
        <meta
            property="twitter:description"
            content="The Secretariat will deep dive into bureaucratic themes, share In-depth analysis of various aspects of governance and bring to you insights on state and national level policies."
        />
        <meta property="twitter:image" content="https://thesecretariat.in/assets/images/share_default_icon.png" />
        <meta property="twitter:image:width" content="200" />
        <meta property="twitter:image:height" content="200" />
        <meta name="twitter:app:name:googleplay" content="The Secretariat" />
        <meta name="twitter:app:id:googleplay" content="in.the.secretariat.news" />
        <meta name="twitter:app:url:googleplay" content="https://thesecretariat.in/" />
        <meta name="twitter:app:name:iphone" content="The Secretariat News" />
        <meta name="twitter:app:id:iphone" content="6447047233" />
        <meta name="twitter:app:url:iphone" content="https://thesecretariat.in/" />

        <script>
            (function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' });
                var f = d.getElementsByTagName(s)[0],
                    j = d.createElement(s),
                    dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TVMK5Q9');
        </script>
        <meta name="facebook-domain-verification" content="ijl5omms1fbae1ewp0edoq02a5opgr" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        />
        <script type="text/javascript" src="https://platform.twitter.com/widgets.js?ver=1.0" charset="utf-8"></script>
        <script async defer src="https://platform.instagram.com/en_US/embeds.js"></script>
        <script src="https://public.flourish.studio/resources/embed.js"></script>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "NewsMediaOrganization",
                "name": "The Secretariat",
                "url": "https://thesecretariat.in/",
                "logo": "https://thesecretariat.in/assets/images/thesecretariat-logo.svg",
                "sameAs": [
                    "https://m.facebook.com/secretariat.in/",
                    "https://twitter.com/secretariat_in/",
                    "https://www.instagram.com/secretariat.in/",
                    "https://www.linkedin.com/company/secretariat-in/"
                ]
            }
        </script>
    </head>
    <body>
        <noscript>
            <iframe
                src="https://www.googletagmanager.com/ns.html?id=GTM-TVMK5Q9"
                height="0"
                width="0"
                style="display: none; visibility: hidden"
            ></iframe>
        </noscript>
        <app-root></app-root>
    </body>
</html>
